# Notes

./: LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/nov/me/kanmodel/notes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/nov/me/kanmodel/notes/: Aid.java  AppAboutActivity.java  AppCompatPreferenceActivity.java  BinNoteAdapter.java  DatabaseHelper.java  EditActivity.java  MainActivity.java  Note.java  NoteAdapter.java  NoteAppWidget.java  NoteDecoration.java  RecycleBinActivity.java  SettingsActivity.java  WidgetInfo.java  WrapContentLinearLayoutManager.java
app/src/main/java/nov/me/kanmodel/notes/activity/: AppAboutActivity.java  AppAboutActivity.kt  AppCompatPreferenceActivity.java  EditActivity.java  EditActivity.kt  IntroActivity.java  IntroActivity.kt  MainActivity.java  RecycleBinActivity.java  SettingsActivity.java  SettingsActivity.kt
app/src/main/java/nov/me/kanmodel/notes/activity/adapter/: BinNoteAdapter.java  NoteAdapter.java
app/src/main/java/nov/me/kanmodel/notes/activity/ui/: AppCompatPreferenceActivity.java  CustomSlideBigText.java  NoteDecoration.java  TimeAndDatePickerDialog.java  WrapContentLinearLayoutManager.java
app/src/main/java/nov/me/kanmodel/notes/model/: Note.java  Note.kt  WidgetInfo.java  WidgetInfo.kt
app/src/main/java/nov/me/kanmodel/notes/receiver/: AlarmReceiver.java
app/src/main/java/nov/me/kanmodel/notes/ui/: CustomSlideBigText.java  IntroActivity.java  NoteDecoration.java  TimeAndDatePickerDialog.java
app/src/main/java/nov/me/kanmodel/notes/utils/: Aid.java  ConfigManager.kt  DBAid.java  DatabaseHelper.java  DateFormats.java  FileUtils.java  FileUtils.kt  PreferenceManager.java  RecyclerViewClickListener.java  RecyclerViewClickListener2.java  TimeAid.java  TimeAid.kt  Utils.java  Utils.kt  WrapContentLinearLayoutManager.java  dbAid.java
app/src/main/java/nov/me/kanmodel/notes/widget/: MyRemoteViewsFactory.java  NoteAppWidget.java  NoteRemoteViewsService.java  UpdateWidgetService.java  WidgetInfo.java
app/src/main/res/drawable/: ic_backup_black_24dp.xml  ic_font_black_24dp.xml  recycler_note_shape.xml  widget_note_shape.xml
app/src/main/res/layout/: activity_appabout.xml  activity_edit.xml  activity_main.xml  custom_slide_big_text.xml  note_app_widget.xml  recycler_note.xml
app/src/main/res/layouts/activity/layout/: activity_appabout.xml  activity_edit.xml  activity_main.xml
app/src/main/res/layouts/ui/layout/: recycler_note.xml  time_picker_dialog.xml
app/src/main/res/layouts/widget/layout/: my_widget_layout_item.xml  note_app_widget.xml
app/src/main/res/menu/: menu_edit.xml  menu_main.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  integers.xml  strings.xml
app/src/main/res/xml/: note_app_widget_info.xml  pref_font.xml  pref_general.xml  pref_headers.xml
app/src/test/java/nov/me/kanmodel/notes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
