<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/add_note"
        android:icon="@android:drawable/ic_menu_add"
        android:title="@string/main_menu_add"
        app:showAsAction="ifRoom|withText" />
    <item
        android:id="@+id/recycle_bin"
        android:icon="@android:drawable/ic_menu_delete"
        android:title="@string/recycle_bin"
        app:showAsAction="withText" />
    <group
        android:id="@+id/main_menu_debug"
        android:visible="false">
        <item
            android:id="@+id/main_menu_add"
            android:icon="@android:drawable/ic_input_add"
            android:title="添加[开发用]"
            app:showAsAction="never" />
        <item
            android:id="@+id/list_database"
            android:icon="@android:drawable/ic_dialog_info"
            android:title="数据库遍历[输出至Logcat]"
            app:showAsAction="never" />
        <item
            android:id="@+id/remove_note"
            android:icon="@android:drawable/ic_menu_delete"
            android:title="@string/main_menu_delete"
            app:showAsAction="withText" />
    </group>
    <item
        android:id="@+id/note_clear"
        android:icon="@android:drawable/ic_menu_close_clear_cancel"
        android:title="清空列表"
        app:showAsAction="never" />
    <item
        android:id="@+id/main_menu_setting"
        android:icon="@android:drawable/ic_menu_manage"
        android:title="@string/main_menu_setting"
        app:showAsAction="never" />
    <item
        android:id="@+id/main_menu_about"
        android:icon="@android:drawable/ic_menu_info_details"
        android:title="@string/main_menu_about"
        app:showAsAction="never" />
</menu>